

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color:  #FAFAFA;
    --text-color: rgb(117, 113, 113);
    --main-color: 	#008080;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);

}

.dark-mode {
    --bg-color: rgb(14, 40, 40);
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}

#darkMode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: .1rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--main-color);
    box-shadow: 0 .1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a{
    color: white;
}


.header.sticky .navbar a.active {
    color: var(--bg-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}
.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}


#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
}

.header.sticky #darkMode-icon {
    color: white;
    /* color: var(--text-color); */
    opacity: .9;
}

section {
    min-height: 100vh;
    padding:10rem 7% 2rem ;
}

.home {
    display: flex;
    align-items: center;
    text-align: justify;
    margin-bottom: 10rem;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .5;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;

}
.home-content p {
    font-size: 1.6rem;
    margin-right: 4rem; /*Modified*/
    line-height: 1.5;
} 

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem ;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem ;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}  

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home {
    margin-top: 50px;
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-40%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none ;
}

/* Improved CSS for profession container */
.home .profession-container .profession-box {
    position: absolute;
    top: 0px;
    right: 0;
    width: 760px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 17s ease-out infinite;
    /* background: linear-gradient(135deg, #f6d365 0%, #fda085 100%); */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

@keyframes professionRotate {
    0%, 20% {
        transform: rotate(0deg);
    }
    25%, 45% {
        transform: rotate(-90deg);
    }
    50%, 70% {
        transform: rotate(-180deg);
    }
    75%, 95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    padding: 13px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.home .profession-box .profession:hover {
    transform: scale(1.1);
}


.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    /* background: var(--bg-color); covering text*/
    padding: 13px 0;
}
  

.home .profession-box .profession:nth-child(1) i {

    margin-right: ;
}

.home .profession-box .profession:nth-child(2), 
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 30px ;
}
    

.home .profession i {
    font-size: 8rem;
}

.home .profession h3 {
    font-size: 2rem;
    line-height: 0.5;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;

}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 29%;
    pointer-events: none;
    border-radius: 50%;
}

span {
    color: var(--main-color);
}

.about {
    margin-top: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    text-align: justify;
}

ul {
    margin-top: 10px;
    font-size: 1.5rem;
}

.about-content ul {
    padding: 0;
    list-style: none;
}
.about-content ul li {
    margin-top: 10px;
    margin-bottom: 15px; 
    padding-left: 25px; /* To ensure bullets are visible */
    position: relative;
}
.about-content ul li::before {
    content: '\2022'; /* Unicode character for bullet point */
    position: absolute;
    left: 0;
    color: #3498db; /* Bullet color */
}

ul.custom-before {
    list-style: none;
    padding-left: 0;
}
ul.custom-before li {
    position: relative;
    padding-left: 10px;
    margin-bottom: 10px;
}
ul.custom-before li::before {
    content: '\2022'; /* Unicode character for bullet point */
    color: #000000; /* Bullet color */
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: 0;
}

.about-img img {
    margin-top: 80px;
    width: 31vw;
    border-radius: 50%;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

.services h2 {
    margin-bottom: 5rem;
}

.services {
    min-height: auto;
    padding-bottom: 7rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;

}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}


.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
    

.responsive-image {
    width: 200px; /* adjust the width as needed */
    height: auto; /* maintains the aspect ratio */
    margin-right: 10px; /* optional: adds space between the images */
    margin-top: 15rem;
}

.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio  h4 {
    margin-top: 2rem;
    font-size:x-large;
}

.portfolio .portfolio-container {
    
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
   
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box {
    justify-content: center;
    width: 100%;
}

.portfolio-box img {
    width: 50%;
    transition: .5s ease;
    
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
   
}


.portfolio-layer p {
    font-size: larger;
    margin: .2rem 0 .5rem;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    color: #fdfdfd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.center-paragraph {
    display: flex;
    justify-content: center;
}
  
.center-paragraph p {
    font-size: 1.7rem;
}

/* General Page Styles */
.page-container {
    padding: 5rem 7%;
    background: var(--bg-color);
    color: var(--text-color);
    text-align: center;
  }
  
  .page-heading {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: var(--main-color);
  }
  
  .page-content {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 3rem;
  }
  
  .page-image {
    width: 100%;
    max-width: 50rem;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    margin: 3rem 0;
  }
  
  /* Web Development Page */
  .web-development {
    background: #fffeff;
    padding: 10rem;
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem var(--main-color);
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding-bottom: 50rem;
  }
  
  .web-development .heading {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .web-development p {
    font-size: 1.4rem;
  }
  
  /* Web Designer Page */
  .web-designer {
    background: #fffeff;
    padding: 10rem;
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem var(--main-color);
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding-bottom: 50rem;
  }
  
  .web-designer .heading {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .web-designer p {
    font-size: 1.4rem;
  }
  
  /* Arabic Teacher Page */
  .a-teacher {
    background: #fffeff;
    padding: 10rem;
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem var(--main-color);
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding-bottom: 50rem;

  }
  
  .a-teacher .heading {
    font-size: 10rem;
    margin-bottom: 1rem;
  }
  
  .a-teacher p {
    font-size: 1.4rem;
  }

  

  .page-container.aboutMe {
    padding: 2rem;
    background: #fffeff;
    padding: 10rem;
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem var(--main-color);
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding-bottom: 50rem;
  }
  
  .page-heading {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  .about-list {
    list-style: none;
    padding: 0;
  }
  
  .about-list li {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
  
  .about-list li .icon {
    font-size: 2rem;
    color: var(--main-color);
    margin-right: 1rem;
  }
  
  .about-list li::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    margin-right: 1rem;
  }


  @media (max-width: 768px) {
    .header {
        padding: 1.3rem 3%;
    }

    .logo {
        font-size: small;
    }

    .navbar a {
        margin-right: 2rem;
        font-size: 1.4rem;
    }

    #darkMode-icon {
        right: 2rem;
        font-size: 1.9rem;
    }
   

    .home-content h3 {
        margin-left: 4rem;
        font-size: 2.5rem;
        margin-top: 8rem;
    }

    .home-content h1 {
        margin-left: 4rem;
        font-size: 4rem;
    }

    .home-content p {
        margin-left: 4rem;
        font-size: 1.5rem;
        margin-right: 5rem;
    }

    .home-content .social-media a {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 1.8rem;
        margin-left: 4rem;

    }

    .btn {
        margin-left: 1rem;
        padding: 1rem 2.4rem;
        font-size: 1.4rem;
    }

    .home .profession-container {
        width: 30%;
        height: auto;
        transform: translateY(0);
    }

    .home .profession-container .profession-box {
        width: 90%;
        height: auto;
    }

    .home .profession-box .profession {
        transform-origin: 50%;
    }

    .home-img img {
        width: 50%;
        margin-bottom: 55rem;
        margin-right: 11rem;
    }

    .about {
        flex-direction: column;
        gap: 2rem;
    }

    .about-img img {
        width: 50%;
        margin-top: 1rem;
        margin-left: 10rem;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-content h3 {
        text-align: center;
    }
    .about ul {
        margin-left: 3rem; 
        margin-right: 3rem; 
   }

    .services .services-container {
        flex-direction: column;
        gap: 2rem;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio-box img {
        width: 90%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .page-container {
        padding: 3rem 5%;
    }

    .page-image {
        width: 100%;
        margin: 2rem 0;
    }

    .contact p {
        font-size:smaller;
    }
}
